# core-spring-security

./: build.gradle
src/main/java/io/security/corespringsecurity/config/: AppConfig.java
src/main/java/io/security/corespringsecurity/controller/admin/: AdminController.java  ResourcesController.java  RoleController.java  UserManagerController.java
src/main/java/io/security/corespringsecurity/controller/login/: LoginController.java
src/main/java/io/security/corespringsecurity/controller/user/: MessageController.java  UserController.java
src/main/java/io/security/corespringsecurity/domain/: User.java
src/main/java/io/security/corespringsecurity/domain/dto/: ResourcesDto.java  RoleDto.java  UserDto.java
src/main/java/io/security/corespringsecurity/domain/entity/: Resources.java  Role.java  User.java
src/main/java/io/security/corespringsecurity/dto/: UserDto.java
src/main/java/io/security/corespringsecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/security/corespringsecurity/security/common/: AjaxAccessDeniedHandler.java  AjaxLoginAuthenticationEntryPoint.java  FormWebAuthenticationDetails.java
src/main/java/io/security/corespringsecurity/security/config/: AjaxLoginConfigurer.java  AjaxSecurityConfig.java  SecurityConfig.java
src/main/java/io/security/corespringsecurity/security/filter/: AjaxLoginProcessingFilter.java
src/main/java/io/security/corespringsecurity/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  (+1 more)
src/main/java/io/security/corespringsecurity/service/: ResourcesService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/admin/resource/: detail.html
src/main/resources/templates/admin/role/: detail.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/layout/: top.html
(+9 files in other folders)
